# weather

weather/api/: inter_ec.py  pom.xml
weather/api/src/main/java/com/station/dependence/: StationApplication.java
weather/api/src/main/java/com/station/dependence/controller/: StationController.java
weather/api/src/main/java/com/station/dependence/entity/: GridLayer.java  StationByTime.java
weather/api/src/main/java/com/station/dependence/mapper/: StationMapper.java
weather/api/src/main/java/com/station/dependence/service/: StationService.java
weather/api/src/main/java/com/station/dependence/service/impl/: StationServiceImpl.java
weather/api/src/main/java/station/zhejiang/: ZhejiangApplication.java
weather/api/src/main/resources/: application.yml
weather/api/src/main/resources/json/: cimiss_tem.json  ec.json  ec_tem.json  station.json
weather/api/src/main/resources/mapper/: Station.xml
weather/api/src/test/java/com/station/dependence/: StationApplicationTests.java
weather/api/src/test/java/station/zhejiang/: ZhejiangApplicationTests.java
